# thingweb-gui

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thingweb/gui/: DiscoverPanel.java  ThingPanelUI.java  ThingsClient.java
src/main/java/de/thingweb/gui/text/: DoubleRangeDocumentFilter.java  EnumerationDocumentFilter.java
src/test/java/de/thingweb/client/: TestThingPanelUI.java
